.blog-item-sect{
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-rows: 10% 10% 80%;
}
.item-post-title{
    grid-row: 1;
    font-size: 2em;
    text-align: start;
    overflow-y: auto;
}
.user-info-sect {
    grid-row: 2;
    text-align: start;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.user-info-div{
    grid-column: 1;
}
.update-delete-div{
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
}
.blog-item-content-sect{
    width: 100%;
    grid-template-columns: 15% 70% 15%;
    margin-bottom: 50px;
    /* overflow-y: auto; */
}
.blog-item-content{
    grid-column: 2;
    min-height: 60vh;
    text-align: start;
}
.view-more {
    text-decoration: underline;
    color: blueviolet;
}
.view-more:hover {
    cursor: pointer;
}
.view-less {
    text-decoration: underline;
    color: brown;
}
.view-less:hover {
    cursor: pointer;
}